@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --main-font: 'Poppins', sans-serif;
    --title-color: hsl(0, 0%, 20%);
    --text-color: hsl(0, 0%, 46%);
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: var(--main-font) !important;

}

.navbar {
    box-shadow: 0 -1px 4px #00000026;
    background: #ffffff;
}

.container {
    max-width: 1000px !important;
    overflow-x: hidden;
}

.navbar-nav {
    column-gap: 2rem;
}

.nav-item a {
    color: black;
}

.nav-item a:hover {
    color: var(--text-color)
}

.home {
    padding-top: 10rem;
    background-color: #ffffff;
}

.content {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.content .social {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}

.social .social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.social .social-icon:hover {
    color: var(--text-color)
}

.profile {
    background: url('images/profile.jpg');
    animation: profile_animate 8s ease-in-out 1s infinite;
    background-position-x: 0%;
    background-position-y: 30%;
    background-repeat: repeat;
    background-size: auto;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 9px #ffffff4d;
    height: 350px;
    justify-self: center;
    order: 1;
    width: 250px;
}

@keyframes profile_animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

    }

}

.content-text {
    position: relative;
    column-gap: 3rem;
    ;
    display: flex;
    flex-direction: column;
}

.content-text h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0px;
    display: inline-block;
}

.content-text .subtext {
    position: relative;
}

.content-text .subtext h3 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
    margin-left: 5rem;
}

.content-text .subtext h3::before {
    background-color: black;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 70px;
    top: 0.6rem;
}

.content-text p {
    max-width: 400px;
    color: var(--text-color);
    margin-bottom: 3rem;
}

.content-text .msg-btn {
    color: white;
    padding: 1.25rem 2rem;
    font-weight: 500;
    text-decoration: none;
    background-color: #333333;
    border-radius: 1rem;
    max-width: fit-content;
    transition: background-color 0.3s ease;
}

.content-text .msg-btn:hover {
    background-color: #101010;
}

.about {
    padding: 6rem 0 2rem;
    background-color: #ffffff;
}

.about h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 4rem;
}

.about p {
    text-align: justify;
    color: var(--text-color);
    margin: auto 0.4rem;
}

.box-section {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 0rem;
    flex-wrap: wrap;
    row-gap: 1.5rem;
}

.box-section .about-box {
    border: 1px solid #0000001a;
    border-radius: .75rem;
    padding: 1rem 1.25rem;
    text-align: center;
    background: #fafafa;


}

.about-box i {
    font-size: 1.5rem;
}

.about-box h3 {
    font-size: 1rem;

}

.about-box span {
    font-size: 0.8rem;
    color: var(--text-color)
}

.skills {
    padding: 6rem 0 2rem;
}

.skills h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 4rem;
}

.skill-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 3rem;
}

.skill-card {
    background-color: #fafafa;
    border: 1px solid #0000001a;
    border-radius: 1.25rem;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
}

.skill-card>h3 {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}

.skill-box {
    display: flex;
    justify-content: space-between;
    column-gap: 3rem;
}

.skill {
    display: flex;
    align-items: baseline;
    column-gap: 0.3rem;
}

.skill i {
    font-size: 0.9rem;
}

.skill-name h3 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 0px;
    ;
}

.skill-name span {
    font-size: 0.6rem;
    color: var(--text-color)
}

.sec1,
.sec2 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


.projects{
    padding: 6rem 0 2rem;
}
.projects>h3{
    text-align: center;
    font-weight: 600;
    margin-bottom: 4rem;
}
.project-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 1.5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    border: 1px solid #0000001a;
    border-radius: 1.25rem;
    padding: 1.25rem;
    transition: box-shadow 0.1s ease-in-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
}
.project-card:hover{
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    
}
.project-card .card-img{
    display: flex;
    max-width: 295px;
}
.project-card h3{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}
.card-img img{
    width: 100%;
    height: auto;
}


.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 0 2rem;
}
.contact>h3{
    text-align: center;
    font-weight: 600;
    margin-bottom: 4rem;
}
.cnt-section{
    display: flex;
    justify-content: space-evenly;
}

.talk-section>h4{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.talk-section{
    display: flex;
    flex-direction: column;
    row-gap:2rem;
}
.talk-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    border-radius: 0.75rem;
}
.talk-card i{
    font-size: 1.5rem;
    color:var(--title-color)
}
.talk-card h5{
    font-size: 0.9rem;
    margin: 0px;
    
}
.talk-card span{
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.7rem;
    color:#767676;
}
.talk-card a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 0.9rem;
    color:#767676;
}
.talk-card a i{
    color:#767676;
    transition: transform 0.3s ease;
}
.talk-card a:hover i{
    transform: translateX(5px);
}

.form-section>h4{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.form-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.form-section .contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}
.contact-form .contact-name{
    position: relative;
    height: 4rem;
}
.contact-name label{
    position: absolute;
    top:-0.7rem;
    left:1.25rem;
    background-color: white;
    font-size: 0.9rem;
    padding: 0.25rem;
}
.contact-name input{
    color: var(--text-color);
    height: 100%;
    width: 100%;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: border-color 0.3s ease;
}
.contact-name input:focus{
    outline: none;
    border-color: rgba(0, 0, 0, 0.797);
}
.contact-message{
    height:11rem;
    position: relative;
}
.contact-message label{
    position: absolute;
    top:-0.7rem;
    left:1.25rem;
    background-color: white;
    font-size: 0.9rem;
    padding: 0.25rem;
}

.contact-message textarea{
  color: var(--text-color);
  height: 100%;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.75rem;
  padding: 1.5rem;
  resize: none;
}
.contact-message textarea:focus{
    outline: none;
    border-color: rgba(0, 0, 0, 0.797);
}
.contact-form button{
    display: inline-flex;
    text-align: center;
    align-self: flex-start;
    border-radius:1rem;
    font-weight: 500;
    color: white;
    background-color: var(--title-color);
    padding: 1.25rem 2rem;
    background-color: #333333;
    transition: background-color 0.3s ease;
}
.contact-form button:hover{
    background-color: #101010;
}
.contact-form button i{
    margin-left: 0.5rem;
    
}
.footer{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
}
.footer span{
    display: block;
    text-align: center;
    margin-top:3rem;
    margin-bottom:1rem;
    font-size:1rem;
    
}
/* MOBILE-SCREEN */
@media (max-width: 768px) {
    .home {
        padding-top: 6rem;
    }

    .content {
        flex-direction: column;
    }

    .content .social {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .profile {
        order: -1;
        width: 150px;
        height: 250px;
    }

    .content-text {
        align-items: center;
    }

    .content-text h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .content-text .subtext h3 {
        font-size: 0.9rem;
        margin-left: 0px;
        ;
    }

    .content-text .subtext h3::before {
        width: 0px;
    }

    .content-text .msg-btn {
        padding: 0.60rem 1rem;
    }

    .content-text p {
        text-align: justify;
        margin-bottom: 1rem;
        font-size: 0.9rem;

    }

    .about p {
        font-size: 0.9rem;
    }

    .skill-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-card {
        width: 90%;
        padding: 1rem;
    }

    .skill-box {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    .cnt-section{
        flex-direction: column;
        row-gap: 3rem;
    }
    .contact-form button{
        padding: 0.60rem 1rem;
    }
    .footer span{
        margin-top:1rem;
        font-size:0.7rem;
    }

}